# BetterReset

./: .gitignore  README.md  pom.xml
legacy-backups/: com.github.codex.fullreset.README
legacy-backups/src/main/java/com/github/codex/fullreset/: FullResetPlugin.java
src/main/java/com/github/codex/fullreset/: FullResetPlugin.java
src/main/java/com/github/codex/fullreset/command/: BetterResetCommand.java  FullResetCommand.java  LegacyFullResetCommand.java
src/main/java/com/github/codex/fullreset/core/: ConfirmationManager.java  ResetService.java  ResetTask.java
src/main/java/com/github/codex/fullreset/ui/: GuiHolder.java  GuiHolderComponents.java  GuiManager.java
src/main/java/com/github/codex/fullreset/util/: BackupManager.java  ComponentUtil.java  CountdownManager.java  Messages.java  MultiverseCompat.java  PlaytimeTracker.java  PreloadManager.java  ResetAuditLogger.java  RespawnManager.java  SeedHistory.java  TextComponents.java  TextExtractor.java  TextUtils.java  VersionCompat.java  WorldResetUtil.java
src/main/java/com/muj3b/betterreset/: FullResetPlugin.java
src/main/java/com/muj3b/betterreset/command/: BetterResetCommand.java  FullResetCommand.java  LegacyFullResetCommand.java
src/main/java/com/muj3b/betterreset/core/: ConfirmationManager.java  ResetService.java  ResetTask.java
src/main/java/com/muj3b/betterreset/ui/: GuiHolder.java  GuiHolderComponents.java  GuiManager.java  SimpleGuiManager.java
src/main/java/com/muj3b/betterreset/util/: BackupManager.java  ComponentUtil.java  ConfigKeys.java  CountdownManager.java  Messages.java  MultiverseCompat.java  OfflinePlayerResetUtil.java  PlaytimeTracker.java  PreloadManager.java  ResetAuditLogger.java  RespawnManager.java  SeedHistory.java  TextComponents.java  TextExtractor.java  TextUtils.java  VersionCompat.java  WorldResetUtil.java
src/main/resources/: config.yml  plugin.yml
